spring.application.name=osl-registration-backend
spring.boot.admin.client.url=http://localhost:8080

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

spring.datasource.url=jdbc:postgresql://localhost:5432/osl-registration
spring.datasource.username=osl
spring.datasource.password=osl123

# Hibernate settings for automatic schema generation
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8083
server.address=localhost